MONGO_URI=mongodb+srv://GitaAdmin:NEW_PASSWORD@cluster0.5kbcm.mongodb.net/FoodDeliveryDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=13cd37b9b9842f8338aaacc00214bf0b97a582e795b538fe1fa900b6b9ef1c64
